EMAIL_USER=kuldeepgangarekar2001@gmail.com
EMAIL_PASS=Kuldeep@123
MONGO_URI = mongodb://localhost:27017/PayoutSystem2
JWT_SECRET=kladjflkahetwangjn
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ADMIN_PASSWORD5525
